# Java-Wheels

./: README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/org/penistrong/wheel/common/core/exception/: CommonException.java  ErrorCode.java
common/common-core/src/main/java/org/penistrong/wheel/common/core/mvc/: CommonResult.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/org/penistrong/wheel/common/redis/config/: RedisTemplateConfiguration.java
common/common-redis/src/main/java/org/penistrong/wheel/common/redis/service/: RedisService.java
idempotence/: pom.xml
idempotence/src/main/java/org/penistrong/wheel/idempotence/annotation/: NoRepeatSubmit.java
idempotence/src/main/java/org/penistrong/wheel/idempotence/aop/: NoRepeatSubmitAspect.java
idempotence/src/main/java/org/penistrong/wheel/idempotence/config/: IdempotenceAutoConfiguration.java
idempotence/src/main/java/org/penistrong/wheel/idempotence/constant/: IdempotenceConfigConstant.java
idempotence/src/main/java/org/penistrong/wheel/idempotence/exception/: IdempotenceException.java
limiter/: pom.xml
limiter/src/main/java/org/penistrong/wheel/limiter/annotation/: Limit.java
limiter/src/main/java/org/penistrong/wheel/limiter/aop/: LimitAspect.java  LimitAspectCondition.java
limiter/src/main/java/org/penistrong/wheel/limiter/config/: LimiterConfiguration.java
limiter/src/main/java/org/penistrong/wheel/limiter/constant/: LimiterConfigConstant.java
limiter/src/main/java/org/penistrong/wheel/limiter/exception/: LimiterException.java
limiter/src/main/java/org/penistrong/wheel/limiter/manager/: GuavaLimiter.java  Limiter.java  LimiterManager.java  RedisLimiter.java
limiter/src/main/resources/: application.yaml  redisLimiter.lua
mqtt/: pom.xml
mqtt/src/main/java/org/penistrong/wheel/mqtt/config/: MqttChannelConfiguration.java  MqttConnectionConfiguration.java  MqttConsumerConfiguration.java  MqttProducerConfiguration.java  MqttThreadPoolConfiguration.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/config/msg/: InboundMessageRouter.java  MqttMessageReceiver.java  MqttMessageSender.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/constant/: MqttConstant.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/dto/: Topic.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/enumeration/: TopicResponseEnum.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/service/: MqttService.java
mqtt/src/main/java/org/penistrong/wheel/mqtt/service/impl/: MqttServiceImpl.java
